# Common
PUID=1234
PGID=1234
TZ=Etc/UTC

# Gluetun
VPN_SERVICE_PROVIDER=your_vpn_provider_here
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=pirvate_key_here
WIREGUARD_PRESHARED_KEY=preshared_key_here
WIREGUARD_ADDRESSES=ip_address_here
WIREGUARD_ENDPOINT_PORT=endpoint_port_here
